<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ionel Ionescu </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                body{
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    /* overflow: hidden; */
                }
                .header{
                    width: 100%;
                    height: 10vh;
                    background-color:rgb(236, 236, 236);
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid rgb(199, 198, 198);
                    position: fixed;
                    /*  header border bottom color code   */
                }
                .header__img{
                    
                    height: 100%;
                    border-radius: 50%;
                   padding: 1px;
                    border: 0.4px solid gray;
                    margin-top: 2px;
                    position: relative;
                    bottom: 1px;
                    transition: all 1s ease;
                    left: 15px;
                    
            
                }
                .header__left,.header__right{
                   
                    margin: auto;

                }
                .header__leftButton,.header__rightButton{
                    border: none;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    color: gray;
                    transition: all 0.9s ease;
                    padding: 3px;
                    text-decoration: none;
                }

                .content{
                    width: 100%;
                    height: 200vh;
                    background-color:rgb(190, 190, 190);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top:5.2%;
                }
                .content__card{
                    width: 75vw;
                    height: 100%;
                    background-color: rgb(236, 236, 236);
                    display: flex;
                    flex-direction: column;
                    border-radius: 3px;
                    box-shadow: 5px 10px 18px #888888;
                    
                }
                .content__cardTitle{
                   
                    text-align: center;
                    height: 12%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    
                }
                #content__cardTitleNotation{
                    font-size:large;
                    padding-bottom: 5px;
                }
               
                .content__cardAbout{
                    background-color: rgb(245, 245, 245);
                    height: 100%;
                    text-align: left;
                    padding-left: 10px;
                    padding-top: 15px;
                    padding-right: 2px;
                    font-size: smaller;
                    color: rgb(94, 94, 94);
                    border-left: 7px solid gray;
                    display: flex;
                    flex-direction: column;
                    font-size: small;
                    justify-content: space-evenly;
                    
                }
                .content__cardAboutProfesional,.content__cardAboutAbilitati{
                    border-top: 0.7px dashed;
                    margin-top: 10px;
                    
                }
               
               .content__cardIMG{   
                    background-color: red;
                    height: 200px;
                    background-image: url("https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
                    background-size: cover;
                    background-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
               }
               .content__cardIMG>button{
                   border: none;
                   border-radius: 4px;
                   box-shadow: 5px 10px 18px #444444;
                   height: 25px;
                   transition: all 1s ease;
                   cursor: pointer;


               }
                .contact{
                    width: 100%;
                    height: 10vh;
                    background-color: rgb(236, 236, 236);
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid rgb(199, 198, 198);
                }
                .contact__left,.contact__middle,.contact__right{
                    height: 100%;

                }
                .contact__left{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .contact__middle{
                    display: flex;
                    flex-direction: column;
                    font-size: xx-small;
                    text-align: center;
                    justify-content: center;
                    color: rgb(119, 118, 118);
                    
                }
                .contact__right{
                    display: flex;
                    flex-direction: column;
                    font-size: xx-small;
                    text-align: center;
                    justify-content: center;
                    color: rgb(119, 118, 118);
                    position: relative;
                    right: 5px;
                }
                .contact__left>span{
                    
                    text-align: center;
                    position: relative;
                    left: 10px;
                    

                }
                .contact__left>span>a{
                    text-decoration: none;
                    color: rgb(119, 118, 118);
                    font-size:xx-small;
                    font-family: ;
                    

                }
                
                
                .contact__leftFB{
                    position: relative;
                    bottom: 5px;
                }
                .header__img:hover{
                    transform: scale(1.05);
                }
                .header__leftButton:hover{
                    background-color: gray;
                    border-radius: 1.5px;
                    color: rgb(236, 236, 236);
                    cursor: pointer;
                }
                .header__rightButton:hover{
                    background-color: gray;
                    border-radius: 1.5px;
                    color: rgb(236, 236, 236);
                    cursor: pointer;
                }
                .content__cardIMG>button:hover{
                    transform: scale(1.3);
                }
        </style>
    </head>
    <body>
    
        <div class="header ">
            <div class="header__left">  
                <a class="header__leftButton" href="#contact"> Contact </a>

            </div>

             <img class ="header__img"src="https://images.unsplash.com/photo-1605664041952-4a2855d9363b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">  
             <div class="header__right"> 
                 <a class="header__rightButton" href="#hookID"> Competente </a>
            
            </div>
            
            </div>
       
       
       
       
             <div class="content"> 
                 <div class="content__card">
                    <span class="content__cardTitle">
                        <span> Ionel Ionascu </span>
                        <span id="content__cardTitleNotation"> - Avocat -</span>
                        
                    </span>
                    <div class="content__cardAbout">
                        <div id="hookID">
                             <p>Despre mine </p>
                        Lorem, ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Earum perspiciatis recusandae, 
                        repudiandae quasi veniam dolor! 
                        Excepturi ipsum nisi sed, inventore 
                        voluptatibus
                         molestias accusamus aliquid atque
                          possimus omnis ab doloribus ipsa.
                          </div>
                          <div class="content__cardAboutProfesional" id="profesional"><p>Compentente profesionale</p>
                        Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Dolore eos,
                         nesciunt accusantium temporibus hic fugit
                          at enim deleniti est ea! Omnis, explicabo
                           ducimus 
                        assumenda quibusdam beatae
                         temporibus atque repellat sapiente?</div>
                         <div class="content__cardAboutAbilitati" >
                            <p>Abilitatile care ma recomanda </p>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Pariatur magnam officia in doloremque
                                quasi quas eaque rerum nulla optio distinctio, cum, 
                                consectetur
                                deleniti voluptate nam. Quos accusantium deleniti quod praesentium.
                        </div>
                    </div>
                    
                    <div class="content__cardIMG">
                        <button id="contact">Scriemi un email  </button>
                    </div>
                 </div>
                      </div>
        <div class="contact" >   
            <div class="contact__left">
                        <span class="contact__leftIG"><a href="./">Instagram</a></span>
                        <span class="contact__leftFB"><a href="./">Facebook</a></span>

            </div>  
            <div class="contact__middle"> 
               <span> Date personale </span>
               <span> +076*******</span>


            </div> 
            <div class="contact__right">
                <span> Adresa de email </span>
                <span>Ionel.Ionescu@example.com</span>
            </div>       
            
        </div>



    </body>
</html>